# /etc/httpd.conf

types {
  include "/usr/share/misc/mime.types"
}

ext_addr = egress

server openwebcraft.com {
  listen on $ext_addr tls port 443
  root "/htdocs/openwebcraft.com/static"
  directory index "index.html"
  tls {
    certificate     "/etc/letsencrypt/live/www.openwebcraft.com/fullchain.pem"
    key             "/etc/letsencrypt/live/www.openwebcraft.com/privkey.pem"
  }

# httpd-plus
#  location "/" {
#    request rewrite "/index.html"
#  }

  location found "/kmedia*" { pass }
  location not found "/kmedia*" {
   root "/htdocs/openwebcraft.com/public"
   directory index "index.php"
   authenticate "Kirby" with "/auth/openwebcraft.com/.htpasswd"
   fastcgi {
      socket "/run/php-fpm.sock"
      param SCRIPT_FILENAME "/htdocs/openwebcraft.com/public/index.php"
      param SCRIPT_NAME "/index.php"
    }
  }

  location "/kirby/*" {
   root "/htdocs/openwebcraft.com/public"
   directory index "index.php"
   authenticate "Kirby" with "/auth/openwebcraft.com/.htpasswd"
   fastcgi {
      socket "/run/php-fpm.sock"
      param SCRIPT_FILENAME "/htdocs/openwebcraft.com/public/index.php"
      param SCRIPT_NAME "index.php"
    }
  }

# httpd-plus
#  location not found "/*" {
#    request rewrite "/error/index.html"
#  }
  errdocs from "/htdocs/openwebcraft.com/errdocs"

}

server www.openwebcraft.com {
  listen on $ext_addr tls port 443
  tls {
    certificate     "/etc/letsencrypt/live/www.openwebcraft.com/fullchain.pem"
    key             "/etc/letsencrypt/live/www.openwebcraft.com/privkey.pem"
  }
  block return 301 "https://openwebcraft.com$REQUEST_URI"
}

server www.openwebcraft.com {
  listen on $ext_addr tls port 80
  block return 301 "https://openwebcraft.com$REQUEST_URI"
}

server openwebcraft.com {
  listen on $ext_addr tls port 80
  block return 301 "https://openwebcraft.com$REQUEST_URI"
}
