types {
  include "/usr/share/misc/mime.types"
}
ext_addr = egress

server www.openwebcraft.com {
  listen on $ext_addr tls port 443
  tls {
    certificate	"/etc/letsencrypt/live/openwebcraft.com/fullchain.pem"
    key		"/etc/letsencrypt/live/openwebcraft.com/privkey.pem"
  }
  block return 301 "https://openwebcraft.com$REQUEST_URI"
}
server www.openwebcraft.com {
  listen on $ext_addr port 80
  block return 301 "https://openwebcraft.com$REQUEST_URI"
}
server openwebcraft.com {
  listen on $ext_addr port 80
  block return 301 "https://openwebcraft.com$REQUEST_URI"
}

server openwebcraft.com {
  listen on $ext_addr tls port 443
  root "/htdocs/openwebcraft.com/static"
  directory index "index.html"
  tls {
    certificate "/etc/letsencrypt/live/openwebcraft.com/fullchain.pem"
    key         "/etc/letsencrypt/live/openwebcraft.com/privkey.pem"
  }
  
  # have httpd serve existing media files
  location found "/kmedia*" { pass }
  # …or rewrite to Kirby's PHP handler 
  location not found "/kmedia*" {
   root "/htdocs/openwebcraft.com/public"
   directory index "index.php"
   # authenticate "Kirby" with "/auth/openwebcraft.com/.htpasswd" 
   fastcgi {
     socket "/run/php-fpm.sock"
     param SCRIPT_FILENAME "/htdocs/openwebcraft.com/public/index.php"
     param SCRIPT_NAME "/index.php"
    }
  }
  
  # rewrite path segment to Kirby's PHP handler
  location "/kirby/*" {
   root "/htdocs/openwebcraft.com/public"
   directory index "index.php"
   authenticate "Kirby" with "/auth/openwebcraft.com/.htpasswd"
   fastcgi {
     socket "/run/php-fpm.sock"
     param SCRIPT_FILENAME "/htdocs/openwebcraft.com/public/index.php"
     param SCRIPT_NAME "index.php"
    }
  }

  location "/kapi/*" {
   root "/htdocs/openwebcraft.com/public"
   directory index "index.php"
   authenticate "Kirby" with "/auth/openwebcraft.com/.htpasswd"
   fastcgi {
     socket "/run/php-fpm.sock"
     param SCRIPT_FILENAME "/htdocs/openwebcraft.com/public/index.php"
     param SCRIPT_NAME "index.php"
    }
  }
  
  errdocs "/htdocs/openwebcraft.com/errdocs"
}